<html>

<head>

  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0b93042111.js" crossorigin="anonymous"></script>
  <link rel="icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="css/game.css">
  <link rel="stylesheet" href="css/responsiveGame.css">
</head>

<body>
<audio id="audioGame" src="audio/epic-8-bit-boss-battle-music.mp3"loop=true></audio>
  <!-- Titre des différentes phases de jeux -->
  <div id="title_game_player" class="title_game"> Placement de vos Bateaux</div>
  <div id="title_game" class="title_game hidden"> A vous de Jouer</div>
  <div id="title_game_ia" class="title_game hidden"> A l'ordinateur de jouer</div>
  <div id="titre_placement" class='hidden'>Votre Placement</div>
  
  <!-- -->
  <section id="section_game">
    <div id="gestionMusique" class=hidden><button class="sound" id="playExplication">
      <i class="fas fa-volume-up"></i>
  </button>
  <button class="hidden"  id="mutedExplication"><i class="fas fa-volume-mute"></i></button></div>
    <div id="nomovegame" class="hidden"></div>
    <!-- Placement des grilles -->
    <div class="placementGame" id="placementGeneral">
      <!-- Grille de récupération d'ID -->
      <div id="game_board_main">
      </div>
      <!-- Grille de placement des bateaux-->
      <div id="game_board_main2">
      </div>
      <!-- Bouton de validation -->
      <button id="btn_btn1" class="fullbtn">Validation du Placement </button>
      <!-- Tableau des scores-->
      <div id="score" class="hidden">
        <h3> Tour n° [N]</h3>
        <h3>Votre score : [SCORE]</h3>
      </div>
    </div>

    <!-- Video d'explication du Jeux -->
    <div id="placementexplication">

      <div id="explicationGame" class="explication">
        <video id="video" autoplay controls>
          <source src="img/explicationrepublique.mp4" type="video/mp4">
          <p>Votre navigateur ne prend pas en charge les vidéos HTML5.
          </p>
        </video>
      </div>
      <!-- Grille de jeux de l'IA-->
      <div id="game_board_ia">
      </div>


      <!-- Ajout des Bateaux -->
      <div id="bateauplacer" class="passagevertical">


        <span class="placement" id="2000"><img class="draggable bateaunoturn" draggable="true" id="boat-1"
            src="./img/vaisseau1Bleu.png"></span>

        <span class="placement" id="2001"><img class="draggable bateaunoturn" draggable="true" id="boat-2"
            src="./img/vaisseau2Bleu.png"></span>


        <span class="placement" id="2002"><img class="draggable bateaunoturn" draggable="true" id="boat-3"
            src="./img/vaisseau3Bleu.png"></span>

        <span class="placement" id="2003"><img class="draggable bateaunoturn" draggable="true" id="boat-4"
            src="./img/vaisseau3Bleu.png"></span>

        <span class="placement" id="2004"><img class="draggable bateaunoturn" draggable="true" id="boat-5"
            src="./img/vaisseau3Bleu.png"></span>


      </div>
      <!-- Boutton pour tourner les bateaux-->
      <button id="btn_btn2" class="fullbtn">Tourner vos Bateaux ?</button>

    </div>
    <div id="overlayVideoR"  classe="hidden">
      <video id="videoOverlayR" class="hidden" >
          <source src="img/ModaleTirBleu.mp4" type="video/mp4">
      </video>
  </div>
  <div id="overlayVideoE"  classe="hidden">
    <video id="videoOverlayE" class="hidden" >
        <source src="img/ModaleTirRouge.mp4" type="video/mp4">
    </video>
</div>
<div id="overlayAi" class="hidden">
  <p> L'IA réfléchit </p>
  <img  id="loadAi" class="loadAi" src="img/load.gif">
</div>
<div id="fakeDiv" class="hidden"></div>
  
  </section>

  <!-- Demande de passage en Paysage pour écran trop petit -->
  <section id="responsive">

    <div> Votre écran est trop petit pour pouvoir jouer de manière optimale .</div>
    <div> Il serait préférable de passer en mode paysage </div>

  </section>

  <!-----------------------------------------Page game over------------------------------------>
  <!------------------------------------------------------------------------------------------->
  <section id="sectionGameOver" class="hidden">
    <h1>Game Over</h1>
    <div class="btnBar">
      <a href=page2.html id="btnMenuVictoireSolo" class="btnBtnBar">Menu</a>
      <button class="btnBtnBar" onclick='window.location.reload(false)' value="Rafraichir" >Rejouer</button>
    </div>
  </section>

  <!---------------------------------------Page victoire solo---------------------------------->
  <!------------------------------------------------------------------------------------------->
  <section id="sectionVictoireSolo" class="hidden">
    <h1>Victoire</h1>
    <p id="scorePlayer"> Votre score : </p>
    <div class="btnBar">
      <a href=page2.html id="btnMenuVictoireSolo" class="btnBtnBar">Menu</a>
      <button class="btnBtnBar" onclick='window.location.reload(false)' value="Rafraichir">Rejouer</button>
    </div>
  </section>


  <!---------------------------------------section---------------------------------->
  <!------------------------------------------------------------------------------------------->
<section id="attendBoat" class="hidden">

</section>
  <!------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------->
  <script src="js/testStorage.js"></script>
  <script src="js/variable.js"></script>
  <script src="js/variableAI.js"></script>
  <script src="js/boatAi.js"></script>
  <script src="js/peopleChoice.js"></script>
  <script src="js/aroundAI.js"></script>
  <script src="js/couleAI.js"></script>
  <script src="js/findAI.js"></script>
  <script src="js/touche-coule.js"></script>
  <script src="js/touchAI.js"></script>
  <script src="js/randomAI.js"></script>
  <script src="js/verifBoat.js"></script>
  <script src="js/gameLvl0.js"></script>
  <script src="js/gameLvl1.js"></script>
  <script src="js/gameLvl2.js"></script>
  <script src="js/gameLvlDoom.js"></script>
  <script src="js/placementplayer.js"></script>
  <script src="js/placementvideo.js"></script>
  <script src="js/boardgame.js"></script>
  <script src="js/draganddrop.js"></script>
  <script src="js/DragDropTouch.js"></script>
  <script src="js/btn_validation.js"></script>
  <script src="js/boatturn.js"></script>
  <script src="js/winneranddefeat.js"></script>
  <script src="js/boutonGameSolo.js"></script>


</body>

</html>